{
  "name": "Genesis",
  "version": "1.0",
  "manifest_version": 2,
  "description": "The Almighty Book Downloader",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "content_scripts": [
      {
        "matches": [ "https://*/*","http://*/*"],
        "js": ["js/jquery.js", "js/myscript.js"]
      }
    ],
    "browser_action": {
          "default_icon": {                    // optional
            "16": "icons/icon16.png"           // optional
          },
          "default_title": "Genesis",      // optional; shown in tooltip
          "default_popup": "popup.html"        // optional
        },
  "permissions": [
    "tabs",
    "webNavigation"
  ]
}
